\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of baseline vs.\ TORI on key metrics.}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy vs.\ step. Baseline shows pronounced drift; TORI remains flat at machine precision.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\bibcite{noether}{1}
\bibcite{yoshida}{2}
\bibcite{mclachlan}{3}
\bibcite{greydanus}{4}
\bibcite{chen}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Live topology morphing schedule (chain $\rightarrow $ strong $\rightarrow $ ring $\rightarrow $ grid) with exact conservation at swap points.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\psi $-replay verification: difference between two runs with identical seeds remains $\approx 0$ for the entire horizon.}}{4}{figure.3}\protected@file@percent }
\gdef \@abspage@last{4}
